╔══════════════════════════════════════════════════════════════╗
║          Neo4j Text2SQL - 실행 중인 서비스                    ║
╚══════════════════════════════════════════════════════════════╝

개별 서비스:

🔧 Backend (FastAPI)
   http://localhost:8000
   - API 문서: http://localhost:8000/docs
   - 자연어 → SQL 변환
   - Neo4j RAG
   - SQL 검증 및 실행

🗄️ Neo4j
   http://localhost:7474
   - Username: neo4j
   - Password: password123
   - 벡터 인덱스 + 스키마 그래프

🐘 PostgreSQL
   localhost:5432
   - Database: testdb
   - User: readonly
   - Password: readonly123
   - 샘플 E-Commerce 데이터

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 명령어:

  전체 시작:  ./start-all.sh
  전체 종료:  ./stop-all.sh
  상태 확인:  cat SERVICES.txt
  헬스체크:  curl http://localhost:9090/api/health

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━